# messaging-service

./: README.md
channels-adapters/: Dockerfile  README.md  pom.xml
channels-adapters/src/main/java/com/xnetcorp/notifications/channels/adapters/: ChannelsAdaptersApplication.java  KafkaConsumer.java  NotificationMessage.java  NotificationService.java  RabbitMQConsumer.java
channels-adapters/src/main/java/com/xnetcorp/notifications/channels/adapters/kafka/: BusinessEventMessage.java  Schema.java
channels-adapters/src/main/java/com/xnetcorp/notifications/channels/adapters/mail/: MailAdapterConfig.java  MailService.java
channels-adapters/src/main/java/com/xnetcorp/notifications/channels/adapters/processing/: BusinessEventMessage.java  BusinessEventProcessingService.java  ProducerConfig.java
channels-adapters/src/main/java/com/xnetcorp/notifications/channels/adapters/processing/internal/: BusinessEventProcessingServiceImpl.java
channels-adapters/src/main/java/com/xnetcorp/notifications/channels/adapters/sms/: SMSAdapterConfig.java  SmsService.java
channels-adapters/src/main/java/com/xnetcorp/notifications/channels/adapters/subscriptions/: SubscriptionService.java
channels-adapters/src/main/java/com/xnetcorp/notifications/channels/adapters/subscriptions/internal/: SubscriptionServiceImpl.java
channels-adapters/src/main/java/com/xnetcorp/notifications/channels/adapters/subscriptions/model/: SubscriptionChannel.java
channels-adapters/src/main/java/com/xnetcorp/notifications/channels/adapters/webhook/: Oauth2Response.java  WebhookAdapterConfig.java  WebhookService.java
channels-adapters/src/main/resources/: application.properties  application.yml
channels-adapters/src/test/java/com/xnetcorp/notifications/channels/adapters/: ChannelsAdaptersApplicationTests.java
