
# spring.rabbitmq.addresses=172.17.8.220
spring.rabbitmq.host=172.17.8.220
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.virtual-host=default
#
# Mail Service
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilver.anache@gmail.com
spring.mail.password=changeme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

notification.exchange=default

# SME Settings
notification.sms.queue=queue.sms
notification.sms.routingkey=queue.sms

# Mail Settings
notification.mail.queue=queue.mail
notification.mail.routingkey=queue.mail

# Webhook Settings
notification.webhook.queue=queue.webhook
notification.webhook.routingkey=queue.webhook

# WhatsApp Settings
notification.whatsapp.queue=queue.whatsapp
notification.whatsapp.routingkey=queue.whatsapp

# Push Settings
notification.push.queue=queue.push
notification.push.routingkey=queue.push